<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Finlay's cool site</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>


<body>
  <table cellspacing="40">
    <tr>
      <td><img src="finlayThomasXylophone.png" alt="Finlay Thomas xylophone" height="300" width="300"></td>
      <td>
        <h1>Finlay's Epic Website</h1>
        <p>Certified <strong>COOL KID.</strong> normal.</p>
        <p>Famous qoute from me."<em>Confusion Noises</em>"</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pupil of <em><a href="https://www.highschoolofdundee.org.uk/">The High School of Dundee</a></em></li>
    <li>Grade 5 drumkit</li>
    <li>Grade 4 piano</li>
    <li>Straight A student</li>
  </ul>
  <hr>
  <table cellspacing="5">
    <thead>
      <tr>
        <th>Dates</th>
        <th>experiance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-now</td>
        <td>Debate team/public speaking experiance</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Pupil Voice(council) member</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Pupil Voice(council) chairperson</td>
      </tr>
      <tr>
        <td>2018-now</td>
        <td>Member of Scouts</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>debating</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Grades</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Computer Skills</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Responsible</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Hard-Working</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Art</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>team work</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Solo Work</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">my Hobbies</a>
  <a href="Contact.html">Contact</a>
</body>

</html>
